{"flutter":{"platforms":{"android":{"default":{"projectId":"e-commerce-app-e7056","appId":"1:173537990672:android:6dc7faa09a62accf2ed295","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"e-commerce-app-e7056","configurations":{"android":"1:173537990672:android:6dc7faa09a62accf2ed295","ios":"1:173537990672:ios:100555566522c8922ed295"}}}}}}